#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = esp12e
lib_deps = ArduinoJson, WiFiManager, PubSubClient, bounce2, bh1750, bme280, Adafruit BME680 Library
build_flags = -DMQTT_MAX_PACKET_SIZE=256
board_flash_mode = dio
upload_resetmethod = wifio
upload_speed = 115200
upload_speed = 460800
#upload_speed = 921600
#upload_speed = 1843200
